# HubSpot.NET

.github/workflows/: build.yml  test.yml
HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Examples/: HubSpot.NET.Examples.csproj
HubSpot.NET/Api/Associations/: HubSpotAssociationsApi.cs
HubSpot.NET/Api/CustomObject/: HubSpotCustomObjectApi.cs
HubSpot.NET/Core/: HubSpotBaseClient.cs
HubSpot.NET/Core/OAuth/: FakeSerializer.cs  HubSpotOAuthApi.cs
HubSpot.NET/Core/Requests/: RequestDataConverter.cs
HubSpot.NET/Core/Serializers/: NewtonsoftRestSharpSerializer.cs
